ZITADEL_DOMAIN="https://npursuit-cyber-igio5w.us1.zitadel.cloud"
CLIENT_ID="322903479679051989"
CLIENT_SECRET="2WGuJeePgoDxs1G1HhdavZDgkODsfHUoFdCvfRixeyI6JLIFzi3nlMMvtYdyT74y"
REDIRECT_URI="http://localhost:8080/callback"
SECRET_KEY="compita_secret_key_for_sessions"
